# ReplaceTextInStream

./: ReplaceTextInStream.sln  mdsnippets.json  readme.md
Docs/: 2024-06-08-introduction.md
Docs/mdsource/: 2024-06-08-introduction.source.md
ReplaceTextInStream/: IStreamingReplacer.cs  Pattern.cs  ReplaceTextInStream.csproj  UsingPipes.cs  UsingRawByteStream.cs  UsingRegexReplace.cs  UsingStreamReader.cs  UsingStreaming.cs  UsingStringReplace.cs
ReplaceTextInStream.Benchmark/: BenchmarkInWebContext.cs  BenchmarkStreamingReplace.cs  LoremIpsum.txt  Program.cs  ReplaceTextInStream.Benchmark.csproj
ReplaceTextInStream.Test/: BaseTests.cs  Experiments.cs  LargeTextTest.cs  ReplaceTextInStream.Test.csproj  TestPipes.cs  TestRawByteStream.cs  TestRegexReplace.cs  TestStreamReader.cs  TestStringReplace.cs  TestWeb.cs
ReplaceTextInStream.Web/: Program.cs  ReplaceTextInStream.Web.csproj
ReplaceTextInStream.Web/Properties/: launchSettings.json
