<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ReplaceTextInStream.Benchmark\LoremIpsum.txt" Link="LoremIpsum.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplaceTextInStream\ReplaceTextInStream.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ReplaceTextInStream.Benchmark" />
		<InternalsVisibleTo Include="ReplaceTextInStream.Test" />
	</ItemGroup>

</Project>
